<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Gui" Version="10.0.0" InternalType="Library">
  <VirtualDirectory Name="Gui">
    <File Name="GeometryCreationMode.h"/>
    <File Name="CommandConstraints.cpp"/>
    <File Name="ViewProviderSketchGeometryExtension.cpp"/>
    <File Name="DrawSketchHandler.h"/>
    <File Name="EditDatumDialog.cpp"/>
    <File Name="PropertyConstraintListItem.cpp"/>
    <File Name="SoDatumLabel.cpp"/>
    <File Name="ShortcutListener.h"/>
    <File Name="SketchRectangularArrayDialog.cpp"/>
    <File Name="Command.cpp"/>
    <File Name="TaskSketcherValidation.cpp"/>
    <File Name="PropertyConstraintListItem.h"/>
    <File Name="Workbench.cpp"/>
    <File Name="CommandAlterGeometry.cpp"/>
    <File Name="DrawSketchHandler.cpp"/>
    <File Name="TaskSketcherConstrains.cpp"/>
    <File Name="SoZoomTranslation.cpp"/>
    <File Name="SketchOrientationDialog.cpp"/>
    <File Name="TaskSketcherSolverAdvanced.cpp"/>
    <File Name="ViewProviderPython.cpp"/>
    <File Name="SketcherRegularPolygonDialog.h"/>
    <File Name="AppSketcherGui.cpp"/>
    <File Name="CommandSketcherTools.cpp"/>
    <File Name="SoZoomTranslation.h"/>
    <File Name="TaskSketcherMessages.cpp"/>
    <File Name="EditDatumDialog.h"/>
    <File Name="TaskSketcherElements.cpp"/>
    <File Name="Workbench.h"/>
    <File Name="PreCompiled.h"/>
    <File Name="SketchRectangularArrayDialog.h"/>
    <File Name="ShortcutListener.cpp"/>
    <File Name="SketchMirrorDialog.cpp"/>
    <File Name="CommandSketcherBSpline.cpp"/>
    <File Name="SketchMirrorDialog.h"/>
    <File Name="SketcherSettings.cpp"/>
    <File Name="CommandConstraints.h"/>
    <File Name="ViewProviderPython.h"/>
    <File Name="CommandSketcherVirtualSpace.cpp"/>
    <File Name="TaskSketcherValidation.h"/>
    <File Name="CommandCreateGeo.cpp"/>
    <File Name="TaskSketcherSolverAdvanced.h"/>
    <File Name="ViewProviderSketchGeometryExtension.h"/>
    <File Name="SketcherSettings.h"/>
    <File Name="ViewProviderSketch.h"/>
    <File Name="SketchOrientationDialog.h"/>
    <File Name="TaskSketcherGeneral.cpp"/>
    <File Name="TaskSketcherCreateCommands.h"/>
    <File Name="TaskSketcherConstrains.h"/>
    <File Name="ViewProviderSketch.cpp"/>
    <File Name="TaskSketcherGeneral.h"/>
    <File Name="SketcherRegularPolygonDialog.cpp"/>
    <File Name="TaskDlgEditSketch.cpp"/>
    <File Name="SoDatumLabel.h"/>
    <File Name="PreCompiled.cpp"/>
    <File Name="TaskDlgEditSketch.h"/>
    <File Name="TaskSketcherCreateCommands.cpp"/>
    <File Name="TaskSketcherElements.h"/>
    <File Name="TaskSketcherMessages.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
