<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="App" Version="10.0.0" InternalType="Library">
  <VirtualDirectory Name="App">
    <File Name="Constraint.h"/>
    <File Name="PropertyConstraintList.cpp"/>
    <File Name="ExternalGeometryExtensionPyImp.cpp"/>
    <File Name="GeometryFacade.cpp"/>
    <File Name="ExternalGeometryFacade.cpp"/>
    <File Name="Constraint.cpp"/>
    <File Name="GeometryFacadePyImp.cpp"/>
    <File Name="SketchObjectSF.cpp"/>
    <File Name="ExternalGeometryFacadePyImp.cpp"/>
    <File Name="ExternalGeometryFacade.h"/>
    <File Name="AppSketcherPy.cpp"/>
    <File Name="SketchObject.cpp"/>
    <File Name="SketchObjectSFPyImp.cpp"/>
    <File Name="Sketch.cpp"/>
    <File Name="SketchPyImp.cpp"/>
    <File Name="PreCompiled.h"/>
    <File Name="Sketch.h"/>
    <File Name="SolverGeometryExtension.h"/>
    <File Name="PropertyConstraintList.h"/>
    <File Name="ExternalGeometryExtension.h"/>
    <File Name="ConstraintPyImp.cpp"/>
    <File Name="ExternalGeometryExtension.cpp"/>
    <File Name="SketchObject.h"/>
    <File Name="SketchGeometryExtension.cpp"/>
    <File Name="AppSketcher.cpp"/>
    <File Name="GeometryFacade.h"/>
    <File Name="SketchGeometryExtensionPyImp.cpp"/>
    <File Name="SketchGeometryExtension.h"/>
    <File Name="SketchAnalysis.cpp"/>
    <File Name="SketchAnalysis.h"/>
    <File Name="SketchObjectSF.h"/>
    <File Name="PreCompiled.cpp"/>
    <File Name="SolverGeometryExtension.cpp"/>
    <File Name="SketchObjectPyImp.cpp"/>
    <File Name="Analyse.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="planegcs">
    <File Name="planegcs/Geo.cpp"/>
    <File Name="planegcs/GCS.cpp"/>
    <File Name="planegcs/qp_eq.cpp"/>
    <File Name="planegcs/qp_eq.h"/>
    <File Name="planegcs/Constraints.h"/>
    <File Name="planegcs/GCS.h"/>
    <File Name="planegcs/SubSystem.h"/>
    <File Name="planegcs/SubSystem.cpp"/>
    <File Name="planegcs/Constraints.cpp"/>
    <File Name="planegcs/Util.h"/>
    <File Name="planegcs/Geo.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
